PORT=7000
MONGODB_URL=mongodb+srv://subho:KOhtzrbG226yBpw6@new-cluster.m7bk1.mongodb.net
DB_NAME=ERP
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=e6dPV3sTk_pXqFD3UA2CWk9I8_iHA4wxLQJ_YBgGrGsZunBRg_bEOdWUrhYIxVL0_8rvQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jrbI88xoPxUDWvVk48_uRT517C&bSHSK7p_9vVUdKli7M_ZyJ8cunkAB_8s7UV45554h
REFRESH_TOKEN_EXPIRY=10d